<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/lihaojun/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview blockquote {
  background-color: rgba(0, 0, 0, 0.015);
  padding-top: 1em;
  padding-bottom: 1em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ltspice-quick-start-guide-macos">LTspice Quick Start Guide (macOS)</h1>

<blockquote>
<p>&#x672C;&#x6587;&#x9996;&#x6B21;&#x53D1;&#x5E03; URL&#xFF1A;<a href="https://github.com/h0gan1ee/ltspice-quick-start-guide-macos/blob/main/README.md">https://github.com/h0gan1ee/ltspice-quick-start-guide-macos/blob/main/README.md</a></p>
</blockquote>
<h2 class="mume-header" id="%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85">&#x4E0B;&#x8F7D;&#x4E0E;&#x5B89;&#x88C5;</h2>

<p>&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html">https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html</a></p>
<img src="assets/1.png" width="600">
<p>&#x4E0B;&#x8F7D;&#x5B8C;&#x6BD5;&#x540E;&#x5F97;&#x5230;&#x4E00;&#x4E2A; <code>.pkg</code> &#x683C;&#x5F0F;&#x7684;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x6253;&#x5F00;&#x6309;&#x6307;&#x5F15;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</p>
<h2 class="mume-header" id="%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C">&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</h2>

<p>&#x6587;&#x4EF6;&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#xFF1A;<code>&#x7528;&#x6237;&#x76EE;&#x5F55;/Documents/LTspice/</code></p>
<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>

<h3 class="mume-header" id="%E6%A6%82%E8%A7%88">&#x6982;&#x89C8;</h3>

<p>&#x53F3;&#x952E;&#x70B9;&#x51FB;&#x7A7A;&#x767D;&#x5904;&#x5373;&#x53EF;&#x8C03;&#x7528;&#x51FA;&#x5DE5;&#x5177;&#x83DC;&#x5355;&#x3002;&#xFF08;&#x8FD9;&#x4E00;&#x70B9;&#x4E0E; Windows &#x4E0D;&#x540C;&#xFF09;</p>
<img src="assets/2.png" width="200">
<p>&#x70B9;&#x51FB; <code>View -&gt; Grid Dots</code> &#x5F00;&#x542F;&#x7F51;&#x683C;&#x70B9;&#x89C6;&#x56FE;&#x3002;</p>
<p>&#x70B9;&#x51FB; <code>&#x1F3C3;</code> &#x6309;&#x94AE;&#x5F00;&#x59CB;&#x4EFF;&#x771F;&#x5206;&#x6790;&#xFF0C;&#x70B9;&#x51FB; <code>&#x1F590;&#xFE0F;</code> &#x6309;&#x94AE;&#x505C;&#x6B62;&#x4EFF;&#x771F;&#x6A21;&#x62DF;&#xFF0C;&#x70B9;&#x51FB; <code>&#x1F528;</code> &#x6309;&#x94AE;&#x8FDB;&#x5165;&#x914D;&#x7F6E;&#x754C;&#x9762;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x5148;&#x753B;&#x7535;&#x7EBF;&#x518D;&#x5D4C;&#x5165;&#x5143;&#x4EF6;&#xFF0C;&#x5143;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x8986;&#x76D6;&#x7535;&#x7EBF;&#x3002;</p>
<p>LTspice &#x7684;&#x53F3;&#x952E;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4FEE;&#x6539;&#x67D0;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x5F80;&#x5F80;&#x53EF;&#x4EE5;&#x53F3;&#x952E;&#x70B9;&#x51FB;&#x3002;&#xFF08;&#x5728;&#x56FE;&#x8C61;&#x754C;&#x9762;&#x4E2D;&#x53F3;&#x952E;&#x70B9;&#x51FB;&#x5F88;&#x6709;&#x7528;&#xFF09;</p>
<h3 class="mume-header" id="%E5%85%83%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">&#x5143;&#x4EF6;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h3>

<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E7%94%B5%E7%BA%BF">&#x6DFB;&#x52A0;&#x7535;&#x7EBF;</h4>

<p>&#x6309; <code>F3</code>&#xFF0C;&#x7ED8;&#x5236;&#x8FC7;&#x7A0B;&#x5F88;&#x76F4;&#x89C2;&#xFF0C;&#x4FBF;&#x4E0D;&#x8D58;&#x8FF0;&#x3002;&#x6309; <code>esc</code> &#x53EF;&#x9000;&#x51FA;&#x7535;&#x7EBF;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;&#x3002;</p>
<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E5%85%83%E4%BB%B6">&#x6DFB;&#x52A0;&#x5143;&#x4EF6;</h4>

<p>&#x6309; <code>F2</code>&#xFF0C;&#x8F93;&#x5165;&#x5143;&#x4EF6;&#x7B26;&#x53F7;&#x540D;&#x79F0;&#xFF08;&#x9ED8;&#x8BA4;&#x805A;&#x7126;&#x5728;&#x641C;&#x7D22;&#x6846;&#xFF09;&#xFF0C;&#x6309; <code>return</code>&#xFF0C;&#x79FB;&#x52A8;&#x6307;&#x9488;&#xFF0C;&#x53EF;&#x6309; <code>&#x2318; R</code> &#x65CB;&#x8F6C;&#x5143;&#x4EF6;&#xFF0C;&#x5355;&#x51FB;&#x4EE5;&#x6DFB;&#x52A0;&#x3002;&#x6309; <code>esc</code> &#x53EF;&#x9000;&#x51FA;	&#x5143;&#x4EF6;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x5143;&#x4EF6;&#x7B26;&#x53F7;&#x540D;&#x79F0;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x7B26;&#x53F7;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>voltage</code> / <code>vo</code></td>
<td style="text-align:left">&#x7535;&#x538B;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:center"><code>current</code> / <code>cu</code></td>
<td style="text-align:left">&#x7535;&#x6D41;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:center"><code>res</code> / <code>r</code></td>
<td style="text-align:left">&#x7535;&#x963B;</td>
</tr>
<tr>
<td style="text-align:center"><code>cap</code> / <code>c</code></td>
<td style="text-align:left">&#x7535;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:center"><code>diode</code> / <code>d</code></td>
<td style="text-align:left">&#x4E8C;&#x6781;&#x7BA1;</td>
</tr>
<tr>
<td style="text-align:center"><code>ind</code> / <code>i</code></td>
<td style="text-align:left">&#x7535;&#x611F;</td>
</tr>
<tr>
<td style="text-align:center"><code>led</code> / <code>l</code></td>
<td style="text-align:left">&#x53D1;&#x5149;&#x4E8C;&#x6781;&#x7BA1;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E4%BF%AE%E6%94%B9">&#x4FEE;&#x6539;</h4>

<p>&#x79FB;&#x52A8;&#x9F20;&#x6807;&#x6307;&#x9488;&#x5230;&#x5143;&#x4EF6;&#x5904;&#xFF0C;&#x9F20;&#x6807;&#x6307;&#x9488;&#x53D8;&#x4E3A; <code>&#x1F448;</code>&#xFF0C;&#x53F3;&#x952E;&#x70B9;&#x51FB;&#x3002;</p>
<p>&#x6709;&#x4E9B;&#x5143;&#x4EF6;&#x7684;&#x67D0;&#x4E9B;&#x53C2;&#x6570;&#x9700;&#x8981;&#x70B9;&#x51FB; <code>Advanced</code> &#x624D;&#x4F1A;&#x663E;&#x793A;&#x3002;</p>
<p>&#x9664;&#x5143;&#x4EF6;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x7684;&#x4FEE;&#x6539;&#x540C;&#x7406;&#xFF0C;&#x4FBF;&#x4E0D;&#x8D58;&#x8FF0;&#x3002;</p>
<h4 class="mume-header" id="%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</h4>

<p>&#x6309; <code>F5</code>&#xFF0C;&#x9F20;&#x6807;&#x6307;&#x9488;&#x53D8;&#x4E3A; <code>&#x2702;&#xFE0F;</code>&#xFF0C;&#x70B9;&#x51FB;&#x4EE5;&#x5220;&#x9664;&#x3002;&#x6309; <code>esc</code> &#x53EF;&#x9000;&#x51FA;	&#x5220;&#x9664;&#x5DE5;&#x5177;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x9F20;&#x6807;&#xFF0C;&#x4EE5;&#x5220;&#x9664;&#x6846;&#x9009;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<h3 class="mume-header" id="spice-%E5%88%86%E6%9E%90%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">SPICE &#x5206;&#x6790;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h3>

<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E6%8C%87%E4%BB%A4">&#x6DFB;&#x52A0;&#x6307;&#x4EE4;</h4>

<p>&#x6309; <code>S</code>&#xFF0C;&#x8F93;&#x5165;&#x6307;&#x4EE4;&#xFF08;&#x6309; <code>&#x2318; return</code> &#x6362;&#x884C;&#xFF09;&#xFF0C;&#x6309; <code>OK</code> &#x5B8C;&#x6210;&#x8F93;&#x5165;&#xFF0C;&#x79FB;&#x52A8;&#x6307;&#x9488;&#xFF0C;&#x5355;&#x51FB;&#x4EE5;&#x6DFB;&#x52A0;&#x3002;</p>
<p>&#x5728;&#x7F16;&#x8F91;&#x6846;&#x4E2D;&#x53F3;&#x952E;&#x5355;&#x51FB;&#xFF0C;<code>Help me edit</code> &#x4E2D;&#x7684;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x66F4;&#x76F4;&#x89C2;&#x5730;&#x8F85;&#x52A9;&#x6DFB;&#x52A0;&#x6307;&#x4EE4;&#x3002;</p>
<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E4%BD%8D%E7%82%B9">&#x6DFB;&#x52A0;&#x4F4D;&#x70B9;</h4>

<p>&#x6309; <code>F4</code>&#xFF0C;&#x9009;&#x62E9; <code>GND</code> &#x5373;&#x4E3A;&#x63A5;&#x5730;&#x4F4D;&#x70B9;&#xFF0C;&#x5426;&#x5219;&#x4E3A;&#x666E;&#x901A;&#x4F4D;&#x70B9;&#xFF0C;&#x666E;&#x901A;&#x4F4D;&#x70B9;&#x9700;&#x8981;&#x8F93;&#x5165;&#x540D;&#x79F0;&#xFF0C;&#x6309; <code>OK</code>&#xFF0C;&#x79FB;&#x52A8;&#x6307;&#x9488;&#xFF0C;&#x5355;&#x51FB;&#x4EE5;&#x6DFB;&#x52A0;&#x3002;&#x6309; <code>esc</code> &#x53EF;&#x9000;&#x51FA;&#x7BA1;&#x811A;&#x540D;&#x79F0;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;&#x3002;</p>
<h4 class="mume-header" id="%E5%BC%80%E5%A7%8B%E5%88%86%E6%9E%90">&#x5F00;&#x59CB;&#x5206;&#x6790;</h4>

<p>&#x6309; <code>&#x1F3C3;</code>&#xFF0C;&#x5728;&#x56FE;&#x4E2D;&#x7528;&#x9F20;&#x6807;&#x6307;&#x9488;&#x653E;&#x7F6E;&#x6D4B;&#x8BD5;&#x4F4D;&#x70B9;&#xFF0C;&#x5373;&#x53EF;&#x5F97;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x56FE;&#x8C61;&#x3002;</p>
<p>&#x53F3;&#x952E;&#x5355;&#x51FB;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x76F8;&#x5E94;&#x5143;&#x7D20;&#x5373;&#x53EF;&#x7F16;&#x8F91;&#x56FE;&#x50CF;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">&#x57FA;&#x672C;&#x914D;&#x7F6E;</h3>

<p>&#x5728; <code>Drafting -&gt; Configure Colors</code> &#x4E2D;&#x53EF;&#x914D;&#x7F6E;&#x914D;&#x8272;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x65B9;&#x4FBF;&#x653E;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x7684;&#x914D;&#x8272;&#x65B9;&#x6848;&#xFF1A;</p>
<img src="assets/3.png" width="300">
<img src="assets/4.png" width="300">
<p>&#x5728; <code>Operation -&gt; Model Update</code> &#x4E2D;&#x53EF;&#x66F4;&#x65B0;&#x6A21;&#x578B;&#xFF0C;&#x5728;&#x66F4;&#x65B0;&#x8FC7;&#x7A0B;&#x4E2D;<strong>&#x8BF7;&#x4E0D;&#x8981;&#x64CD;&#x4F5C;&#x8F6F;&#x4EF6;</strong>&#x3002;</p>
<h3 class="mume-header" id="%E5%B8%B8%E7%94%A8%E6%95%B0%E5%80%BC%E7%AC%A6%E5%8F%B7">&#x5E38;&#x7528;&#x6570;&#x503C;&#x7B26;&#x53F7;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x7B26;&#x53F7;</th>
<th style="text-align:center">&#x6570;&#x91CF;&#x7EA7;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>n</code></td>
<td style="text-align:center">&#x2212;9</td>
</tr>
<tr>
<td style="text-align:center"><code>u</code></td>
<td style="text-align:center">-6</td>
</tr>
<tr>
<td style="text-align:center"><code>m</code></td>
<td style="text-align:center">-3</td>
</tr>
<tr>
<td style="text-align:center"><code>k</code></td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center"><code>MEG</code></td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center"><code>G</code></td>
<td style="text-align:center">9</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE">&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5FEB;&#x6377;&#x952E;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&#x7A7A;&#x683C;&#x952E;</code></td>
<td style="text-align:left">&#x7F29;&#x653E;&#x5230;&#x5408;&#x9002;&#x7684;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>esc</code></td>
<td style="text-align:left">&#x9000;&#x51FA;&#x5F53;&#x524D;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>F3</code></td>
<td style="text-align:left">&#x7535;&#x7EBF;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>F2</code></td>
<td style="text-align:left">&#x5143;&#x4EF6;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>F4</code></td>
<td style="text-align:left">&#x7BA1;&#x811A;&#x540D;&#x79F0;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>F7</code></td>
<td style="text-align:left">&#x79FB;&#x52A8;&#x5DE5;&#x5177;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>F8</code></td>
<td style="text-align:left">&#x62D6;&#x62FD;&#x5DE5;&#x5177;&#x6A21;&#x5F0F;&#xFF08;&#x539F;&#x6709;&#x8FDE;&#x63A5;&#x7684;&#x7535;&#x7EBF;&#x4E0D;&#x65AD;&#x5F00;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center"><code>F5</code></td>
<td style="text-align:left">&#x5220;&#x9664;&#x5DE5;&#x5177;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>S</code></td>
<td style="text-align:left">SPICE &#x6307;&#x4EE4;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>C</code></td>
<td style="text-align:left">&#x8BC4;&#x8BBA;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>B</code></td>
<td style="text-align:left">&#x603B;&#x7EBF;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>L</code></td>
<td style="text-align:left">&#x753B;&#x7EBF;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>W</code></td>
<td style="text-align:left">&#x753B;&#x4E09;&#x89D2;&#x5F62;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>C</code></td>
<td style="text-align:left">&#x753B;&#x5706;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center"><code>A</code></td>
<td style="text-align:left">&#x753B;&#x5F27;&#x7EBF;&#x6A21;&#x5F0F;</td>
</tr>
</tbody>
</table>
<p>&#x5728; <code>&#x7CFB;&#x7EDF;&#x504F;&#x597D;&#x8BBE;&#x7F6E;</code> &#x4E2D;&#x53EF;&#x4EE5;&#x5C06; <code>F1</code>&#x3001;<code>F2</code> &#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x952E;&#x8BBE;&#x7F6E;&#x4E3A;&#x9996;&#x9009;&#x952E;&#xFF08;&#x5373;&#x53CD;&#x8F6C; <code>fn</code> &#x4F5C;&#x7528;&#x8FD9;&#x4E9B;&#x6309;&#x952E;&#x7684;&#x6548;&#x679C;&#xFF09;&#x3002;</p>
<img src="assets/5.png" width="600">

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>